<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>jTab - Guitar Chord and Tab Library Examples</title>
    <meta name="description" content="jTab is a javascript-based library that allows you to easily render arbitrary guitar chord and tabulature (tab) notation on the web"/>
    <meta name="keywords"    content="guitar,chord,tab,tabulature,music,notation,javascript,css,svg,html,xhtml"/>

    <style type="text/css" media="screen">
    body {
      background: #fff url(http://tardate.com/images/bg-black-gradient.jpg) repeat-x fixed top;
      color:#000;
      font-family: helvetica, arial, sans-serif;
    }
    p, div, span, li {
      font-size: 13px;
    }
    
    #header {
      width: 1030px;
      clear: both;
      padding:0 10px;
      color: #FEFAFA;
    }
    #header h1 {
      color: #FFFF33;
    }
    
    #menu {
      float: left;
      position:relative;
      width: 180px;
      background-color: transparent;
      color: #FEFAFA;
    }
    #menu ul {
      margin-left:10px;
      padding-left:10px;
    }
    #menu a,
    #menu a:visited,
    #menu a:hover {
      color: #FEFAFA;
    }
      
    
    #content {
      margin-left: 180px;
      padding:1px 10px 10px;
      width: 850px;
      background-color: #F4EFFE;
    }
    
    #footer {
      width: 1030px;
      clear: both;
    }
    
    </style>
    
    <script type="text/javascript">
    window.onload=function(){
      // just to make sure we can chain onload handlers correctly
      // alert('original onload');
    }
    </script>

    <!-- START: for jtab -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/jtab-helper.css"/>
    <script src="javascripts/prototype.js" type="text/javascript"></script>
    <script src="javascripts/raphael.js" type="text/javascript"></script>
    <script src="javascripts/jtab.js" type="text/javascript"></script>
    <!-- END: for jtab -->

    <!-- START: for syntaxhighlighter -->
    <link href='http://tardate.com/syntaxhighlighter/css/SyntaxHighlighter.css' rel='stylesheet' type='text/css'/>
    <script language='javascript' src='http://tardate.com/syntaxhighlighter/js/shCore.js'></script>
    <script language='javascript' src='http://tardate.com/syntaxhighlighter/js/shBrushJScript.js'></script>
    <script language='javascript' src='http://tardate.com/syntaxhighlighter/js/shBrushCss.js'></script>
    <script language='javascript' src='http://tardate.com/syntaxhighlighter/js/shBrushXml.js'></script>
    <style type='text/css'>
    .dp-highlighter ol li {
      background: #F8F8F8 url(http://tardate.com/images/wrap-cont-l.png) no-repeat 0 14px; 
      padding-left: 14px !important;
    }
    .dp-highlighter ol li.alt {
      background: #FFFFFF url(http://tardate.com/images/wrap-cont-l.png) no-repeat 0 14px; 
      padding-left: 14px !important;
    }
    .dp-highlighter .bar, .dp-highlighter .bar .tools {
      margin-bottom:0;
    }
    </style>
    <!-- END: for syntaxhighlighter -->

  </head>
  <body>

<div id="header">
<h1>jTab - Guitar Chord and Tab Notation for the Web</h1>
<p>
jTab is a javascript-based library that allows you to easily render arbitrary guitar chord and tabulature (tab)
notation on the web. Automatically. It works in most modern browsers that support javascript, CSS and scalable vector graphics (SVG) - 
for example, Internet Explorer 7 and Firefox 3.
</p>

</div>

<div id="menu">
<ul>
<li><a href="index.htm#">About jTab</a></li>
<li>Live Examples</li>
<li><a href="index.htm#notation">Notation Reference</a></li>
<li><a href="index.htm#download">Download</a></li>
<li><a href="index.htm#install">How To Install</a></li>
<li><a href="index.htm#help">Troubleshooting and Tips</a></li>
<li><a href="index.htm#feedback">Feedback &amp; Contribute</a></li>
<li><a href="index.htm#limitations">Limitations</a></li>
</ul>
</div>




<div id="content">

<h2>Live Examples</h2>
<p>
Show don't tell! This page is a bit of a sandbox demonstrating the things you can do with jTab.
</p>


<h3>Render notation provided by a user</h3>
<p>
</p>
<span>Try it out. Enter a phrase here (see <a href="index.htm#notation">notation</a> for help):</span><input id="notation" size="40"><input type="button" value="Notate this!" onclick="jtab.render('tab',$('notation').value);">
<div id="tab"><i>jTab will render your phrase here</i></div>


<h3>Implicitly render a chord-only phrase</h3>
<p>
</p>
<div class="jtab chordonly"> E / / / | A7 / B7 / || </div>

<h3>Implicitly render a tab-only phrase</h3>
<p>
</p>
<div class="jtab tabonly">$4.7/9.$3.6/8.$2.5/7 9p7 $2.9.$3.9.$4.9 </div>

<h3>Implicitly render a mixed chord and tab phrase</h3>
<p>
</p>
<div class="jtab">Bm $3 4 4h5p3h4 5 $2 3 5 7 7h8p7 5/7 | A $4 7 9 $3 7 6 $5 9 $4 7h9 7 $5 9\7 5/7 | </div>

<h3>A simple three note sequence on the B string</h3>
<p>
</p>
<div class="jtab tabonly">$2 0 1 3 </div>

<h3>A sequence of notes across two strings</h3>
<p>
</p>
<div class="jtab tabonly">$2 0 1 3 $1 0 1 3/5 </div>

<h3>More than one note at a time in tab</h3>
<p>
</p>
<div class="jtab tabonly">$3.6.$2.5h7 $1 5 $2 7 </div>
<div class="jtab tabonly">$4.7/9.$3.6/8.$2.5/7 9p7 $2.9.$3.9.$4.9 </div>


<h3>Scripted rendering</h3>
<p>
</p>
<pre name="code" class="xml:wraplines:nocontrols">
&lt;div id="mytab"&gt;&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    jtab.render('mytab','Am7 C');
&lt;/script&gt;
</pre>
<p>
Actual result is this:
</p>

<div id="mytab"><i>jTab rendering here..</i></div>
<script type="text/javascript">
    jtab.render('mytab','Am7 C');
</script>


</div>

<div id="footer">
</div>
<!-- START: for syntaxhighlighter -->
<script language='javascript'>
dp.SyntaxHighlighter.ClipboardSwf = 'http://tardate.com/syntaxhighlighter/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
<!-- END: for syntaxhighlighter -->

<!-- START: for google analytics -->
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4894631-6");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- END: for google analytics -->

  </body>
</html>